\documentclass[11 pt,german,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{babel}
\usepackage{eurosym}
%
% QUESTIONNAIRE
\usepackage{surveyamc}
\AMCtext{message}{}
\AMCtext{draft}{}
\AMCboxDimensions{size=2.5ex}
\AMCboxColor{black}
%
% EDIT
%
% csv-file name
\def\filename{content.csv}
% question label
\def\questlab{Frage}
%
%
% DOCUMENT START
%
%
\begin{document}
%
\begin{Questionnaires}{1}
%
% question 1
\begin{question-auto}{\filename}{\name}{v225}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-single}{v225}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{1}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 2
\begin{question-auto}{\filename}{\name}{v226}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=20mm, minimum height=.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 3
\begin{question-auto}{\filename}{\name}{v227}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{v227}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{3}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 4
\begin{question-auto}{\filename}{\name}{v169}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{v169}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{4}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 5
\begin{question-auto}{\filename}{\name}{v170}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{v170}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{5}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 6
\begin{question-auto}{\filename}{\name}{v174}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-single}{v174}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{6}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 7
\begin{question-auto}{\filename}{\name}{v174a}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=10cm, minimum height=1.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 8
\begin{question-auto}{\filename}{\name}{section}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-auto}{\filename}{\name}{sectionscale}
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{8}
\answer{\scriptsize\text}{\name*1.8,0}{vallab-mc, text
width=1cm}{checkbox-mc, xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%
\begin{variable-auto}{\filename}{\name}{ section1, section2,
section3, section4, section5, section6, section7, section8,
section9, section10, section11, section12, section13,
section14, section15, }
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{8}
\answer{}{\name*1.8,0}{vallab-mc, text width=1cm}{checkbox-mc,
xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%
\vskip5mm
%

% question 9
\begin{question-auto}{\filename}{\name}{v7}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-single}{v7}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{9}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 10
\begin{question-auto}{\filename}{\name}{v8}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{v8}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{10}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 11
\begin{question-auto}{\filename}{\name}{v21}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{v21}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{11}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 12
\begin{question-auto}{\filename}{\name}{v31}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{v31}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{12}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 13
\begin{question-auto}{\filename}{\name}{life}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-auto}{\filename}{\name}{lifescale}
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{13}
\answer{\scriptsize\text}{\name*1.8,0}{vallab-mc, text
width=1cm}{checkbox-mc, xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%

\begin{variable-auto}{\filename}{\name}{ life1, life2, life3,
life4, life5, life6, life7, life8, life9, life10, life11,
life12, life13, life14, life15, }
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{13}
\answer{}{\name*1.8,0}{vallab-mc, text width=1cm}{checkbox-mc,
xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%
\vskip5mm
%

% question 14
\begin{question-auto}{\filename}{\name}{v38}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{v38}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{14}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 15
\begin{question-auto}{\filename}{\name}{v39}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-single}{v39}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{15}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 16
\begin{question-auto}{\filename}{\name}{work}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-auto}{\filename}{\name}{ work1, work2, work3,
work4, work5, work6, work7, work8, work9, work10, work11,
work12, work13, work14, work15, }
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=6cm}{77}
\begin{values}
\answer{}{4,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
\end{values}
\end{variable-multi}
\end{variable-auto}
%
\vskip5mm
%

% question 17
\begin{question-auto}{\filename}{\name}{v51}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-single}{v51}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{17}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 18
\begin{question-auto}{\filename}{\name}{v52}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{v52}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{18}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 19
\begin{question-auto}{\filename}{\name}{v52a}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=10cm, minimum height=1.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 20
\begin{question-auto}{\filename}{\name}{v54}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{v54}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{20}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 21
\begin{question-auto}{\filename}{\name}{skills}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-auto}{\filename}{\name}{ skills1, skills2,
skills3, skills4, skills5, skills6, skills7, skills8, skills9,
skills10, skills11, skills12, skills13, skills14, skills15, }
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=6cm}{77}
\begin{values}
\answer{}{4,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
\end{values}
\end{variable-multi}
\end{variable-auto}
%
\vskip5mm
%
%
\end{Questionnaires}
\end{document}

