\documentclass[11 pt,german,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{babel}
\usepackage{eurosym}
%
% QUESTIONNAIRE
\usepackage{surveyamc}
\AMCtext{message}{}
\AMCtext{draft}{}
\AMCboxDimensions{size=2.5ex}
\AMCboxColor{black}
%
% EDIT
%
% csv-file name
\def\filename{content.csv}
% question label
\def\questlab{Frage}
%
%
% DOCUMENT START
%
%
\begin{document}
%
\begin{Questionnaires}{1}
%
% question 1
\begin{question-auto}{\filename}{\name}{e1k1}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-single}{e1k1}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{1}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 2
\begin{question-auto}{\filename}{\name}{e2k1V}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{e2k1V}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{2}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 3
\begin{question-auto}{\filename}{\name}{e2k1VS}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=10cm, minimum height=1.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 4
\begin{question-auto}{\filename}{\name}{e2k1M}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{e2k1M}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{4}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 5
\begin{question-auto}{\filename}{\name}{e2k1MS}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=10cm, minimum height=1.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 6
\begin{question-auto}{\filename}{\name}{e2k2V}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-single}{e2k2V}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{6}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 7
\begin{question-auto}{\filename}{\name}{e2k2VS}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=10cm, minimum height=1.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 8
\begin{question-auto}{\filename}{\name}{e2k2M}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{e2k2M}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{8}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 9
\begin{question-auto}{\filename}{\name}{e2k2MS}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=10cm, minimum height=1.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 10
\begin{question-auto}{\filename}{\name}{e2k3VS}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=10cm, minimum height=1.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 11
\begin{question-auto}{\filename}{\name}{e2k3MS}
\questlab\ \qnum: \text
\end{question-auto}
%

\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=10cm, minimum height=1.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 12
\begin{question-auto}{\filename}{\name}{e2k4VN}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=20mm, minimum height=.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 13
\begin{question-auto}{\filename}{\name}{e2k4MN}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=20mm, minimum height=.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 14
\begin{question-auto}{\filename}{\name}{e2k5VS}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=10cm, minimum height=1.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 15
\begin{question-auto}{\filename}{\name}{e2k5MS}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=10cm, minimum height=1.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 16
\begin{question-auto}{\filename}{\name}{e2k6V}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-single}{e2k6V}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{16}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 17
\begin{question-auto}{\filename}{\name}{e2k6VN}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=20mm, minimum height=.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 18
\begin{question-auto}{\filename}{\name}{e2k6M}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{e2k6M}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{18}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 19
\begin{question-auto}{\filename}{\name}{e2k6MN}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=20mm, minimum height=.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 20
\begin{question-auto}{\filename}{\name}{e2k7V}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-auto}{\filename}{\name}{ e2k7V1, e2k7V2,
e2k7V3, e2k7V4, e2k7V5, e2k7V6, e2k7V7, e2k7V8, e2k7V9,
e2k7V10, e2k7V11, e2k7V12, e2k7V13, e2k7V14, e2k7V15, }
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=6cm}{77}
\begin{values}
\answer{}{4,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
\end{values}
\end{variable-multi}
\end{variable-auto}
%
\vskip5mm
%

% question 21
\begin{question-auto}{\filename}{\name}{e2k7M}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-auto}{\filename}{\name}{ e2k7M1, e2k7M2,
e2k7M3, e2k7M4, e2k7M5, e2k7M6, e2k7M7, e2k7M8, e2k7M9,
e2k7M10, e2k7M11, e2k7M12, e2k7M13, e2k7M14, e2k7M15, }
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=6cm}{77}
\begin{values}
\answer{}{4,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
\end{values}
\end{variable-multi}
\end{variable-auto}
%
\vskip5mm
%

% question 22
\begin{question-auto}{\filename}{\name}{e2k8V}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{e2k8V}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{36}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 23
\begin{question-auto}{\filename}{\name}{e2k8M}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-single}{e2k8M}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{37}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 24
\begin{question-auto}{\filename}{\name}{e2k9V}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{e2k9V}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{38}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 25
\begin{question-auto}{\filename}{\name}{e2k9M}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{e2k9M}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{39}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 26
\begin{question-auto}{\filename}{\name}{e2k10V}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{e2k10V}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{40}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%
%
\end{Questionnaires}
\end{document}

