\documentclass[11 pt,german,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{babel}
\usepackage{eurosym}
%
% QUESTIONNAIRE
\usepackage{surveyamc}
\AMCtext{message}{}
\AMCtext{draft}{}
\AMCboxDimensions{size=2.5ex}
\AMCboxColor{black}
%
% EDIT
%
% csv-file name
\def\filename{content.csv}
% question label
\def\questlab{Frage}
%
%
% DOCUMENT START
%
%
\begin{document}
%
\begin{Questionnaires}{1}
%
% question 1
\begin{question-auto}{\filename}{\name}{leistung}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-auto}{\filename}{\name}{leistungscale}
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{1}
\answer{\scriptsize\text}{\name*1.8,0}{vallab-mc, text
width=1cm}{checkbox-mc, xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%
\begin{variable-auto}{\filename}{\name}{ leistung1, leistung2,
leistung3, leistung4, leistung5, leistung6, leistung7,
leistung8, leistung9, leistung10, leistung11, leistung12,
leistung13, leistung14, leistung15, }
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{1}
\answer{}{\name*1.8,0}{vallab-mc, text width=1cm}{checkbox-mc,
xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%
\vskip5mm
%

% question 2
\begin{question-auto}{\filename}{\name}{gender}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-single}{gender}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{8}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 3
\begin{question-auto}{\filename}{\name}{zustimm}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-auto}{\filename}{\name}{zustimmscale}
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{9}
\answer{\scriptsize\text}{\name*1.8,0}{vallab-mc, text
width=1cm}{checkbox-mc, xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%

\begin{variable-auto}{\filename}{\name}{ zustimm1, zustimm2,
zustimm3, zustimm4, zustimm5, zustimm6, zustimm7, zustimm8,
zustimm9, zustimm10, zustimm11, zustimm12, zustimm13,
zustimm14, zustimm15, }
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{9}
\answer{}{\name*1.8,0}{vallab-mc, text width=1cm}{checkbox-mc,
xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%
\vskip5mm
%

% question 4
\begin{question-auto}{\filename}{\name}{stand}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-auto}{\filename}{\name}{standscale}
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{13}
\answer{\scriptsize\text}{\name*1.8,0}{vallab-mc, text
width=1cm}{checkbox-mc, xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%

\begin{variable-auto}{\filename}{\name}{ stand1, stand2,
stand3, stand4, stand5, stand6, stand7, stand8, stand9,
stand10, stand11, stand12, stand13, stand14, stand15, }
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{13}
\answer{}{\name*1.8,0}{vallab-mc, text width=1cm}{checkbox-mc,
xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%
\vskip5mm
%
%
\end{Questionnaires}
\end{document}

