\documentclass[11 pt,german,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{babel}
\usepackage{eurosym}
%
% QUESTIONNAIRE
\usepackage{surveyamc}
\AMCtext{message}{}
\AMCtext{draft}{}
\AMCboxDimensions{size=2.5ex}
\AMCboxColor{black}
%
% EDIT
%
% csv-file name
\def\filename{content.csv}
% question label
\def\questlab{Frage}
%
%
% DOCUMENT START
%
%
\begin{document}
%
\begin{Questionnaires}{1}
%
% question 1
\begin{question-auto}{\filename}{\name}{e1k1}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-single}{e1k1}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{1}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 2
\begin{question-auto}{\filename}{\name}{e2k1V}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{e2k1V}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{2}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 3
\begin{question-auto}{\filename}{\name}{e2k1VS}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=10cm, minimum height=1.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 4
\begin{question-auto}{\filename}{\name}{e2k1M}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{e2k1M}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{4}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 5
\begin{question-auto}{\filename}{\name}{e2k1MS}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=10cm, minimum height=1.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 6
\begin{question-auto}{\filename}{\name}{e2k2V}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-single}{e2k2V}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{6}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 7
\begin{question-auto}{\filename}{\name}{e2k2VS}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=10cm, minimum height=1.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 8
\begin{question-auto}{\filename}{\name}{e2k2M}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{e2k2M}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{8}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 9
\begin{question-auto}{\filename}{\name}{e2k2MS}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=10cm, minimum height=1.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 10
\begin{question-auto}{\filename}{\name}{e2k3VS}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=10cm, minimum height=1.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 11
\begin{question-auto}{\filename}{\name}{e2k3MS}
\questlab\ \qnum: \text
\end{question-auto}
%

\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=10cm, minimum height=1.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 12
\begin{question-auto}{\filename}{\name}{e2k4VN}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=20mm, minimum height=.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 13
\begin{question-auto}{\filename}{\name}{e2k4MN}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=20mm, minimum height=.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 14
\begin{question-auto}{\filename}{\name}{e2k5VS}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=10cm, minimum height=1.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 15
\begin{question-auto}{\filename}{\name}{e2k5MS}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=10cm, minimum height=1.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 16
\begin{question-auto}{\filename}{\name}{e2k6V}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-single}{e2k6V}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{16}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 17
\begin{question-auto}{\filename}{\name}{e2k6VN}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=20mm, minimum height=.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 18
\begin{question-auto}{\filename}{\name}{e2k6M}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{e2k6M}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{18}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 19
\begin{question-auto}{\filename}{\name}{e2k6MN}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=20mm, minimum height=.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 20
\begin{question-auto}{\filename}{\name}{e2k7V}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-auto}{\filename}{\name}{ e2k7V1, e2k7V2,
e2k7V3, e2k7V4, e2k7V5, e2k7V6, e2k7V7, e2k7V8, e2k7V9,
e2k7V10, e2k7V11, e2k7V12, e2k7V13, e2k7V14, e2k7V15, }
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=6cm}{77}
\begin{values}
\answer{}{4,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
\end{values}
\end{variable-multi}
\end{variable-auto}
%
\vskip5mm
%

% question 21
\begin{question-auto}{\filename}{\name}{e2k7M}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-auto}{\filename}{\name}{ e2k7M1, e2k7M2,
e2k7M3, e2k7M4, e2k7M5, e2k7M6, e2k7M7, e2k7M8, e2k7M9,
e2k7M10, e2k7M11, e2k7M12, e2k7M13, e2k7M14, e2k7M15, }
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=6cm}{77}
\begin{values}
\answer{}{4,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
\end{values}
\end{variable-multi}
\end{variable-auto}
%
\vskip5mm
%

% question 22
\begin{question-auto}{\filename}{\name}{e2k8V}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{e2k8V}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{36}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 23
\begin{question-auto}{\filename}{\name}{e2k8M}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-single}{e2k8M}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{37}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 24
\begin{question-auto}{\filename}{\name}{e2k9V}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{e2k9V}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{38}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 25
\begin{question-auto}{\filename}{\name}{e2k9M}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{e2k9M}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{39}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 26
\begin{question-auto}{\filename}{\name}{e2k10V}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{e2k10V}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{40}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 27
\begin{question-auto}{\filename}{\name}{e2k10M}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{e2k10M}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{41}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 28
\begin{question-auto}{\filename}{\name}{e2k11V}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-single}{e2k11V}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{42}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 29
\begin{question-auto}{\filename}{\name}{e2k11M}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{e2k11M}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{43}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 30
\begin{question-auto}{\filename}{\name}{e2k12Q1}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-auto}{\filename}{\name}{e2k12Q1scale}
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{44}
\answer{\scriptsize\text}{\name*1.8,0}{vallab-mc, text
width=1cm}{checkbox-mc, xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%

\begin{variable-auto}{\filename}{\name}{ e2k12Q11, e2k12Q12,
e2k12Q13, e2k12Q14, e2k12Q15, e2k12Q16, e2k12Q17, e2k12Q18,
e2k12Q19, e2k12Q110, e2k12Q111, e2k12Q112, e2k12Q113,
e2k12Q114, e2k12Q115, }
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{44}
\answer{}{\name*1.8,0}{vallab-mc, text width=1cm}{checkbox-mc,
xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%
\vskip5mm
%

% question 31
\begin{question-auto}{\filename}{\name}{e2k12Q2}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-auto}{\filename}{\name}{e2k12Q2scale}
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{47}
\answer{\scriptsize\text}{\name*1.8,0}{vallab-mc, text
width=1cm}{checkbox-mc, xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%

\begin{variable-auto}{\filename}{\name}{ e2k12Q21, e2k12Q22,
e2k12Q23, e2k12Q24, e2k12Q25, e2k12Q26, e2k12Q27, e2k12Q28,
e2k12Q29, e2k12Q210, e2k12Q211, e2k12Q212, e2k12Q213,
e2k12Q214, e2k12Q215, }
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{47}
\answer{}{\name*1.8,0}{vallab-mc, text width=1cm}{checkbox-mc,
xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%
\vskip5mm
%

% question 32
\begin{question-auto}{\filename}{\name}{e2k12Q3}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-auto}{\filename}{\name}{e2k12Q3scale}
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{50}
\answer{\scriptsize\text}{\name*1.8,0}{vallab-mc, text
width=1cm}{checkbox-mc, xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%

\begin{variable-auto}{\filename}{\name}{ e2k12Q31, e2k12Q32,
e2k12Q33, e2k12Q34, e2k12Q35, e2k12Q36, e2k12Q37, e2k12Q38,
e2k12Q39, e2k12Q310, e2k12Q311, e2k12Q312, e2k12Q313,
e2k12Q314, e2k12Q315, }
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{50}
\answer{}{\name*1.8,0}{vallab-mc, text width=1cm}{checkbox-mc,
xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%
\vskip5mm
%

% question 33
\begin{question-auto}{\filename}{\name}{e2k12Q4}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-auto}{\filename}{\name}{e2k12Q4scale}
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{53}
\answer{\scriptsize\text}{\name*1.8,0}{vallab-mc, text
width=1cm}{checkbox-mc, xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%

\begin{variable-auto}{\filename}{\name}{ e2k12Q41, e2k12Q42,
e2k12Q43, e2k12Q44, e2k12Q45, e2k12Q46, e2k12Q47, e2k12Q48,
e2k12Q49, e2k12Q410, e2k12Q411, e2k12Q412, e2k12Q413,
e2k12Q414, e2k12Q415, }
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{53}
\answer{}{\name*1.8,0}{vallab-mc, text width=1cm}{checkbox-mc,
xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%
\vskip5mm
%

% question 34
\begin{question-auto}{\filename}{\name}{e2k12Q5}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-auto}{\filename}{\name}{e2k12Q5scale}
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{56}
\answer{\scriptsize\text}{\name*1.8,0}{vallab-mc, text
width=1cm}{checkbox-mc, xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%

\begin{variable-auto}{\filename}{\name}{ e2k12Q51, e2k12Q52,
e2k12Q53, e2k12Q54, e2k12Q55, e2k12Q56, e2k12Q57, e2k12Q58,
e2k12Q59, e2k12Q510, e2k12Q511, e2k12Q512, e2k12Q513,
e2k12Q514, e2k12Q515, }
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{56}
\answer{}{\name*1.8,0}{vallab-mc, text width=1cm}{checkbox-mc,
xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%
\vskip5mm
%

% question 35
\begin{question-auto}{\filename}{\name}{e2k13Q1}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-auto}{\filename}{\name}{e2k13Q1scale}
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{59}
\answer{\scriptsize\text}{\name*1.8,0}{vallab-mc, text
width=1cm}{checkbox-mc, xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%

\begin{variable-auto}{\filename}{\name}{ e2k13Q11, e2k13Q12,
e2k13Q13, e2k13Q14, e2k13Q15, e2k13Q16, e2k13Q17, e2k13Q18,
e2k13Q19, e2k13Q110, e2k13Q111, e2k13Q112, e2k13Q113,
e2k13Q114, e2k13Q115, }
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{59}
\answer{}{\name*1.8,0}{vallab-mc, text width=1cm}{checkbox-mc,
xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%
\vskip5mm
%

% question 36
\begin{question-auto}{\filename}{\name}{e2k13Q2}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-auto}{\filename}{\name}{e2k13Q2scale}
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{62}
\answer{\scriptsize\text}{\name*1.8,0}{vallab-mc, text
width=1cm}{checkbox-mc, xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%

\begin{variable-auto}{\filename}{\name}{ e2k13Q21, e2k13Q22,
e2k13Q23, e2k13Q24, e2k13Q25, e2k13Q26, e2k13Q27, e2k13Q28,
e2k13Q29, e2k13Q210, e2k13Q211, e2k13Q212, e2k13Q213,
e2k13Q214, e2k13Q215, }
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{62}
\answer{}{\name*1.8,0}{vallab-mc, text width=1cm}{checkbox-mc,
xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%
\vskip5mm
%

% question 37
\begin{question-auto}{\filename}{\name}{e2k14Q1}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-auto}{\filename}{\name}{e2k14Q1scale}
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{65}
\answer{\scriptsize\text}{\name*1.8,0}{vallab-mc, text
width=1cm}{checkbox-mc, xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%

\begin{variable-auto}{\filename}{\name}{ e2k14Q11, e2k14Q12,
e2k14Q13, e2k14Q14, e2k14Q15, e2k14Q16, e2k14Q17, e2k14Q18,
e2k14Q19, e2k14Q110, e2k14Q111, e2k14Q112, e2k14Q113,
e2k14Q114, e2k14Q115, }
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{65}
\answer{}{\name*1.8,0}{vallab-mc, text width=1cm}{checkbox-mc,
xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%
\vskip5mm
%

% question 38
\begin{question-auto}{\filename}{\name}{e2k15Q1}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-auto}{\filename}{\name}{e2k15Q1scale}
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{68}
\answer{\scriptsize\text}{\name*1.8,0}{vallab-mc, text
width=1cm}{checkbox-mc, xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%

\begin{variable-auto}{\filename}{\name}{ e2k15Q11, e2k15Q12,
e2k15Q13, e2k15Q14, e2k15Q15, e2k15Q16, e2k15Q17, e2k15Q18,
e2k15Q19, e2k15Q110, e2k15Q111, e2k15Q112, e2k15Q113,
e2k15Q114, e2k15Q115, }
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{68}
\answer{}{\name*1.8,0}{vallab-mc, text width=1cm}{checkbox-mc,
xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%
\vskip5mm
%
%
\end{Questionnaires}
\end{document}

