\documentclass[11 pt,german,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{babel}
\usepackage{eurosym}
%
% QUESTIONNAIRE
\usepackage{surveyamc}
\AMCtext{message}{}
\AMCtext{draft}{}
\AMCboxDimensions{size=2.5ex}
\AMCboxColor{black}
%
% EDIT
%
% csv-file name
\def\filename{content.csv}
% question label
\def\questlab{Frage}
%
%
% DOCUMENT START
%
%
\begin{document}
%
\begin{Questionnaires}{1}
%
% question 1
\begin{question-auto}{\filename}{\name}{Geschlecht}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-single}{Geschlecht}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{1}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 2
\begin{question-auto}{\filename}{\name}{Bildung}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{Bildung}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{2}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 3
\begin{question-auto}{\filename}{\name}{Tätigkeit}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{Tätigkeit}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{3}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 4
\begin{question-auto}{\filename}{\name}{Verfahren}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-auto}{\filename}{\name}{ Verfahren1,
Verfahren2, Verfahren3, Verfahren4, Verfahren5, Verfahren6,
Verfahren7, Verfahren8, Verfahren9, Verfahren10, Verfahren11,
Verfahren12, Verfahren13, Verfahren14, Verfahren15, }
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=6cm}{77}
\begin{values}
\answer{}{4,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
\end{values}
\end{variable-multi}
\end{variable-auto}
%
\vskip5mm
%
%
\end{Questionnaires}
\end{document}

