\documentclass[11 pt,german,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{babel}
\renewcommand{\familydefault}{cmtt}
\usepackage{csvsimple}
\parindent0pt
\pagestyle{empty}

\newcommand{\be}[1]{{\symbol{92}begin\symbol{123}#1\symbol{125}}}
\newcommand{\en}[1]{{\symbol{92}end\symbol{123}#1\symbol{125}}}
\newcommand{\s}[1]{{\symbol{123}#1\symbol{125}}}
\newcommand{\q}[1]{{\symbol{92}#1}}

\def\question{
	\be{question-auto}\s{\q{filename}}\s{\q{name}}\s{\name}	\\
		\q{questlab\symbol{92}} \q{qnum}: \q{text}	\\
	\en{question-auto} \\
}

\def\single{
	\be{variable-single}\s{\name}\s{77} \\
		\be{values-auto}\s{\q{filename}}\s{\q{class}}\s{A}\s{\q{id}}\s{\id} \\
			\q{answer}\s{\q{text} \q{dotfill}}\s{0,\q{name}}\s{vallab-sc}\s{checkbox-sc}\q{scoring}\s{b=\q{name}} \\
		\en{values-auto} \\
	\en{variable-single}
}

\def\multi[#1]{
\be{variable-auto}\s{\q{filename}}\s{\q{name}}\s{#1} \\
	\be{variable-multi}\s{\q{name}}\s{\q{text} \q{dotfill}}\s{varlab-mc, text width=6cm}\s{77} \\
		\be{values} \\
			\q{answer}\s{}\s{4,0}\s{vallab-mc}\s{checkbox-mc}\q{scoring}\s{b=1} \\
		\en{values} \\
	\en{variable-multi} \\
\en{variable-auto} \\
}

\def\matrixscale[#1]{
	\be{variable-auto}\s{\q{filename}}\s{\q{name}}\s{#1} \\
		\be{variable-multi}\s{\q{name}}\s{\q{text} \q{dotfill}}\s{varlab-mc, text width=4.5cm}\s{77} \\
			\be{values-auto}\s{\filename}\s{\q{class}}\s{A}\s{\q{id}}\s{\id} \\
				\q{answer}\s{\q{scriptsize}\q{text}}\s{\q{name}*1.8,0}\s{vallab-mc, text width=1cm}\s{checkbox-mc, xshift=2cm}\q{scoring}\s{b=\q{name}} \\
			\en{values-auto} \\
		\en{variable-multi} \\
		\q{vskip1mm} \\
	\en{variable-auto} \\
}

\def\matrix[#1]{
	\be{variable-auto}\s{\q{filename}}\s{\q{name}}\s{#1} \\
	\be{variable-multi}\s{\q{name}}\s{\q{text} \q{dotfill}}\s{varlab-mc, text width=4.5cm}\s{77} \\
	\be{values-auto}\s{\filename}\s{\q{class}}\s{A}\s{\q{id}}\s{\id} \\
	\q{answer}\s{}\s{\q{name}*1.8,0}\s{vallab-mc, text width=1cm}\s{checkbox-mc, xshift=2cm}\q{scoring}\s{b=\q{name}} \\
	\en{values-auto} \\
	\en{variable-multi} \\
	\q{vskip1mm} \\
	\en{variable-auto} \\
}

\def\openstring{
	\be{tikzpicture} \\
		\q{node}[draw, minimum width=10cm, minimum height=1.5cm] at (0,0) \s{}; \\
	\en{tikzpicture} \\
}

\def\opennumeric{
	\be{tikzpicture} \\
		\q{node}[draw, minimum width=20mm, minimum height=.5cm] at (0,0) \s{}; \\
	\en{tikzpicture}
}

\newcounter{qn}
\def\qnum{\refstepcounter{qn}\theqn}

\newcounter{rc}
\def\rcnum{\refstepcounter{rc}\therc}


\def\filename{content.csv}

\begin{document}



\csvstyle{quest}{
	before line={
		\ifthenelse{\equal{\class}{Q}}{
		\vskip5mm
			\begin{minipage}{\linewidth}
				\% question \qnum	\\
				\question
				\% \\
			\end{minipage}
		}{}
		\ifthenelse{\equal{\csvcoliii}{L}}{
			\begin{minipage}{\linewidth}
				\single		\\
				\% \\
				\q{vskip5mm} \\
				\% \\
			\end{minipage}
		}{}
		\ifthenelse{\equal{\csvcoliii}{M}}{
			\begin{minipage}{\linewidth}
				\multi[
				\count20 = 1
					\loop
						\name{\rcnum,}
							\ifnum\count20 < 15
							\advance\count20 by 1
					\repeat
					\setcounter{rc}{0}
				] \\
				\% \\
				\q{vskip5mm} \\
				\% \\
			\end{minipage}
		}{}
		\ifthenelse{\equal{\csvcoliii}{F}}{
			\begin{minipage}{\linewidth}
				\matrixscale[\name{scale}] \\
			\end{minipage}
			\% \\
			\begin{minipage}{\linewidth}
				\matrix[
					\count20 = 1
						\loop
							\name{\rcnum,}
								\ifnum\count20 < 15
									\advance\count20 by 1
						\repeat
					\setcounter{rc}{0}
				]	\\
				\% \\
				\q{vskip5mm} \\
				\% \\
			\end{minipage}
		}{}
		\ifthenelse{\equal{\csvcoliii}{S}}{
			\begin{minipage}{\linewidth}
				\q{vskip2.5mm} \\
				\% \\
				\openstring	\\
				\% \\
				\q{vskip5mm} \\
				\% \\
			\end{minipage}
		}{}
		\ifthenelse{\equal{\csvcoliii}{N}}{
			\begin{minipage}{\linewidth}
				\q{vskip2.5mm} \\
				\% \\
				\opennumeric \\
				\% \\
				\q{vskip5mm} \\
				\% \\
			\end{minipage}
		}{}
}
}

\begin{verbatim}
\documentclass[11 pt,german,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{babel}

\usepackage{eurosym}
%
% QUESTIONNAIRE
\usepackage{surveyamc}
\AMCtext{message}{}
\AMCtext{draft}{}
\AMCboxDimensions{size=2.5ex}
\AMCboxColor{black}
%
% EDIT
%
% csv-file name
\def\filename{content.csv}
% question label
\def\questlab{Frage}
%
%
% DOCUMENT START
%
%
\begin{document}
%
\begin{Questionnaires}{1}
\end{verbatim}

\%

\csvreader[head to column names, separator=tab, quest]{\filename}{}{}

\%

\begin{verbatim}
\end{Questionnaires}

\end{document}
\end{verbatim}
\end{document}
