\documentclass[11 pt,german,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{babel}
\usepackage{eurosym}
%
% QUESTIONNAIRE
\usepackage{surveyamc}
\AMCtext{message}{}
\AMCtext{draft}{}
\AMCboxDimensions{size=2.5ex}
\AMCboxColor{black}
%
% EDIT
%
% csv-file name
\def\filename{content.csv}
% question label
\def\questlab{Frage}
%
%
% DOCUMENT START
%
%
\begin{document}
%
\begin{Questionnaires}{1}
%
% question 1
\begin{question-auto}{\filename}{\name}{krank}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-single}{krank}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{1}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 2
\begin{question-auto}{\filename}{\name}{erkrankt}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-auto}{\filename}{\name}{ erkrankt1, erkrankt2,
erkrankt3, erkrankt4, erkrankt5, erkrankt6, erkrankt7,
erkrankt8, erkrankt9, erkrankt10, erkrankt11, erkrankt12,
erkrankt13, erkrankt14, erkrankt15, }
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=6cm}{77}
\begin{values}
\answer{}{4,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
\end{values}
\end{variable-multi}
\end{variable-auto}
%
\vskip5mm
%

% question 3
\begin{question-auto}{\filename}{\name}{kind}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-auto}{\filename}{\name}{kindscale}
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{11}
\answer{\scriptsize\text}{\name*1.8,0}{vallab-mc, text
width=1cm}{checkbox-mc, xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%
\begin{variable-auto}{\filename}{\name}{ kind1, kind2, kind3,
kind4, kind5, kind6, kind7, kind8, kind9, kind10, kind11,
kind12, kind13, kind14, kind15, }
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{11}
\answer{}{\name*1.8,0}{vallab-mc, text width=1cm}{checkbox-mc,
xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%
\vskip5mm
%
%
\end{Questionnaires}
\end{document}

