\documentclass[11 pt,german,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{babel}
\usepackage{eurosym}
%
% QUESTIONNAIRE
\usepackage{surveyamc}
\AMCtext{message}{}
\AMCtext{draft}{}
\AMCboxDimensions{size=2.5ex}
\AMCboxColor{black}
%
% EDIT
%
% csv-file name
\def\filename{content.csv}
% question label
\def\questlab{Frage}
%
%
% DOCUMENT START
%
%
\begin{document}
%
\begin{Questionnaires}{1}
%
% question 1
\begin{question-auto}{\filename}{\name}{sex}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-single}{sex}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{1}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 2
\begin{question-auto}{\filename}{\name}{age}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=20mm, minimum height=.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 3
\begin{question-auto}{\filename}{\name}{studies}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{studies}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{3}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 4
\begin{question-auto}{\filename}{\name}{job}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{job}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{4}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 5
\begin{question-auto}{\filename}{\name}{semester}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{semester}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{5}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 6
\begin{question-auto}{\filename}{\name}{sport}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-single}{sport}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{6}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 7
\begin{question-auto}{\filename}{\name}{tu}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{tu}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{7}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 8
\begin{question-auto}{\filename}{\name}{alc1}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{alc1}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{8}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 9
\begin{question-auto}{\filename}{\name}{alc2}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{alc2}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{9}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 10
\begin{question-auto}{\filename}{\name}{smoking1}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{smoking1}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{10}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 11
\begin{question-auto}{\filename}{\name}{smoking2}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-single}{smoking2}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{11}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 12
\begin{question-auto}{\filename}{\name}{sleep}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=20mm, minimum height=.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 13
\begin{question-auto}{\filename}{\name}{habits}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-auto}{\filename}{\name}{habitsscale}
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{13}
\answer{\scriptsize\text}{\name*1.8,0}{vallab-mc, text
width=1cm}{checkbox-mc, xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}

%
\begin{variable-auto}{\filename}{\name}{ habits1, habits2,
habits3, habits4, habits5, habits6, habits7, habits8, habits9,
habits10, habits11, habits12, habits13, habits14, habits15, }
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{13}
\answer{}{\name*1.8,0}{vallab-mc, text width=1cm}{checkbox-mc,
xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%
\vskip5mm
%

% question 14
\begin{question-auto}{\filename}{\name}{time}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{time}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{14}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%
%
\end{Questionnaires}
\end{document}

