\documentclass[11 pt,german,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{babel}
\usepackage{eurosym}
%
% QUESTIONNAIRE
\usepackage{surveyamc}
\AMCtext{message}{}
\AMCtext{draft}{}
\AMCboxDimensions{size=2.5ex}
\AMCboxColor{black}
%
% EDIT
%
% csv-file name
\def\filename{content.csv}
% question label
\def\questlab{Frage}
%
%
% DOCUMENT START
%
%
\begin{document}
%
\begin{Questionnaires}{1}
%
% question 1
\begin{question-auto}{\filename}{\name}{v225}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-single}{v225}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{1}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 2
\begin{question-auto}{\filename}{\name}{v226}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=20mm, minimum height=.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 3
\begin{question-auto}{\filename}{\name}{v227}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{v227}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{3}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 4
\begin{question-auto}{\filename}{\name}{v169}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{v169}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{4}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 5
\begin{question-auto}{\filename}{\name}{v170}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{v170}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{5}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 6
\begin{question-auto}{\filename}{\name}{v174}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-single}{v174}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{6}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 7
\begin{question-auto}{\filename}{\name}{v174a}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=10cm, minimum height=1.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 8
\begin{question-auto}{\filename}{\name}{.}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{.}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{8}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 9
\begin{question-auto}{\filename}{\name}{Q1}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-auto}{\filename}{\name}{Q1scale}
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{9}
\answer{\scriptsize\text}{\name*1.8,0}{vallab-mc, text
width=1cm}{checkbox-mc, xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%
\begin{variable-auto}{\filename}{\name}{ Q11, Q12, Q13, Q14,
Q15, Q16, Q17, Q18, Q19, Q110, Q111, Q112, Q113, Q114, Q115, }
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{9}
\answer{}{\name*1.8,0}{vallab-mc, text width=1cm}{checkbox-mc,
xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%
\vskip5mm
%

% question 10
\begin{question-auto}{\filename}{\name}{v7}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-single}{v7}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{10}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 11
\begin{question-auto}{\filename}{\name}{v8}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{v8}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{11}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 12
\begin{question-auto}{\filename}{\name}{v21}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{v21}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{12}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 13
\begin{question-auto}{\filename}{\name}{v21}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{v21}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{13}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 14
\begin{question-auto}{\filename}{\name}{Q8}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-auto}{\filename}{\name}{Q8scale}
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{14}
\answer{\scriptsize\text}{\name*1.8,0}{vallab-mc, text
width=1cm}{checkbox-mc, xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%

\begin{variable-auto}{\filename}{\name}{ Q81, Q82, Q83, Q84,
Q85, Q86, Q87, Q88, Q89, Q810, Q811, Q812, Q813, Q814, Q815, }
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{14}
\answer{}{\name*1.8,0}{vallab-mc, text width=1cm}{checkbox-mc,
xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%
\vskip5mm
%

% question 15
\begin{question-auto}{\filename}{\name}{v38}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{v38}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{15}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 16
\begin{question-auto}{\filename}{\name}{v39}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-single}{v39}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{16}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 17
\begin{question-auto}{\filename}{\name}{Q11}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-auto}{\filename}{\name}{ Q111, Q112, Q113,
Q114, Q115, Q116, Q117, Q118, Q119, Q1110, Q1111, Q1112, Q1113,
Q1114, Q1115, }
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=6cm}{77}
\begin{values}
\answer{}{4,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
\end{values}
\end{variable-multi}
\end{variable-auto}
%
\vskip5mm
%

% question 18
\begin{question-auto}{\filename}{\name}{v51}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-single}{v51}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{18}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 19
\begin{question-auto}{\filename}{\name}{v52}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{v52}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{19}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 20
\begin{question-auto}{\filename}{\name}{v52a}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=10cm, minimum height=1.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 21
\begin{question-auto}{\filename}{\name}{v54}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{v54}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{21}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%
%
\end{Questionnaires}
\end{document}

