\documentclass[11 pt,german,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{babel}
\usepackage{eurosym}
%
% QUESTIONNAIRE
\usepackage{surveyamc}
\AMCtext{message}{}
\AMCtext{draft}{}
\AMCboxDimensions{size=2.5ex}
\AMCboxColor{black}
%
% EDIT
%
% csv-file name
\def\filename{content.csv}
% question label
\def\questlab{Frage}
%
%
% DOCUMENT START
%
%
\begin{document}
%
\begin{Questionnaires}{1}
%
% question 1
\begin{question-auto}{\filename}{\name}{v38}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-auto}{\filename}{\name}{v38scale}
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{1}
\answer{\scriptsize\text}{\name*1.8,0}{vallab-mc, text
width=1cm}{checkbox-mc, xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%
\begin{variable-auto}{\filename}{\name}{ v381, v382, v383,
v384, v385, v386, v387, v388, v389, v3810, v3811, v3812, v3813,
v3814, v3815, }
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{1}
\answer{}{\name*1.8,0}{vallab-mc, text width=1cm}{checkbox-mc,
xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%
\vskip5mm
%
%
\end{Questionnaires}
\end{document}

