\documentclass[11 pt,german,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{babel}
\usepackage{eurosym}
%
% QUESTIONNAIRE
\usepackage{surveyamc}
\AMCtext{message}{}
\AMCtext{draft}{}
\AMCboxDimensions{size=2.5ex}
\AMCboxColor{black}
%
% EDIT
%
% csv-file name
\def\filename{content.csv}
% question label
\def\questlab{Frage}
%
%
% DOCUMENT START
%
%
\begin{document}
%
\begin{Questionnaires}{1}
%
% question 1
\begin{question-auto}{\filename}{\name}{sex-children}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-single}{sex-children}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{1}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 2
\begin{question-auto}{\filename}{\name}{care-children}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-auto}{\filename}{\name}{ care-children1,
care-children2, care-children3, care-children4, care-children5,
care-children6, care-children7, care-children8, care-children9,
care-children10, care-children11, care-children12,
care-children13, care-children14, care-children15, }
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=6cm}{77}
\begin{values}
\answer{}{4,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
\end{values}
\end{variable-multi}
\end{variable-auto}
%
\vskip5mm
%

% question 3
\begin{question-auto}{\filename}{\name}{daycare-choic}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-auto}{\filename}{\name}{daycare-choicscale}
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{10}
\answer{\scriptsize\text}{\name*1.8,0}{vallab-mc, text
width=1cm}{checkbox-mc, xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%
\begin{variable-auto}{\filename}{\name}{ daycare-choic1,
daycare-choic2, daycare-choic3, daycare-choic4, daycare-choic5,
daycare-choic6, daycare-choic7, daycare-choic8, daycare-choic9,
daycare-choic10, daycare-choic11, daycare-choic12,
daycare-choic13, daycare-choic14, daycare-choic15, }
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{10}
\answer{}{\name*1.8,0}{vallab-mc, text width=1cm}{checkbox-mc,
xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%
\vskip5mm
%

% question 4
\begin{question-auto}{\filename}{\name}{daycare-hours}
\questlab\ \qnum: \text
\end{question-auto}
%

\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=20mm, minimum height=.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 5
\begin{question-auto}{\filename}{\name}{job}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=10cm, minimum height=1.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%
%
\end{Questionnaires}
\end{document}

