\documentclass[11 pt,german,a4paper]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{babel}
% Font
\usepackage{lmodern}
\usepackage{fetamont}
\usepackage{roboto}
	\renewcommand{\familydefault}{lmss}
	\renewcommand{\sfdefault}{lmss}
	\renewcommand{\ttdefault}{RobotoSlab-LF} %ffm
% Symbols
\usepackage{amssymb}
\usepackage{fontawesome}
\usepackage{eurosym}
% csv
\usepackage{csvsimple}
% macros
\parindent0pt

\title{\csvreader[head to column names, separator=tab]{content.csv}{}{
		\ifthenelse{\equal{\name}{surveyls_title}}{\text}{}
	}
}


\begin{document}
\maketitle

\csvstyle{codebook}{
	before line={
		\ifthenelse{\equal{\csvcoliii}{F} \or \equal{\csvcoliii}{L} \or \equal{\csvcoliii}{M} \or \equal{\csvcoliii}{S} \or \equal{\csvcoliii}{N}}{
			\vskip7mm
			\begin{tabular}{p{3mm}p{20mm}p{12cm}}
				\csvcoliii & [\name] & \bfseries \text \\
			\end{tabular}
		}{}
		\ifthenelse{\equal{\class}{SQ}}{
			\begin{tabular}{p{3mm}p{20mm}p{12cm}}
				& [\name] & \text \\
			\end{tabular}
		}{}
		\ifthenelse{\equal{\class}{A}}{
			\begin{tabular}{p{27mm}p{5mm}p{16cm}}
				& [\name] & \text \\
			\end{tabular}
		}{}
	}
}

\csvreader[head to column names, separator=tab, codebook]{content.csv}{}{}

\end{document}
