\documentclass[11 pt,german,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{babel}
\usepackage{eurosym}
%
% QUESTIONNAIRE
\usepackage{surveyamc}
\AMCtext{message}{}
\AMCtext{draft}{}
\AMCboxDimensions{size=2.5ex}
\AMCboxColor{black}
%
% EDIT
%
% csv-file name
\def\filename{content.csv}
% question label
\def\questlab{Frage}
%
%
% DOCUMENT START
%
%
\begin{document}
%
\begin{Questionnaires}{1}
%
% question 1
\begin{question-auto}{\filename}{\name}{e9k1}
\questlab\ \qnum: \text
\end{question-auto}
%

\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=20mm, minimum height=.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 2
\begin{question-auto}{\filename}{\name}{e9k1a}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{e9k1a}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{2}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 3
\begin{question-auto}{\filename}{\name}{e9k1j1}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=20mm, minimum height=.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 4
\begin{question-auto}{\filename}{\name}{e9k1j2}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=20mm, minimum height=.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 5
\begin{question-auto}{\filename}{\name}{e9k1j3}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=20mm, minimum height=.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 6
\begin{question-auto}{\filename}{\name}{e9k1j4}
\questlab\ \qnum: \text
\end{question-auto}
%

\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=20mm, minimum height=.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 7
\begin{question-auto}{\filename}{\name}{e9k1j5}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=20mm, minimum height=.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 8
\begin{question-auto}{\filename}{\name}{e9k1j6}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=20mm, minimum height=.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 9
\begin{question-auto}{\filename}{\name}{e9k1g1}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{e9k1g1}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{9}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 10
\begin{question-auto}{\filename}{\name}{e9k1g2}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{e9k1g2}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{10}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 11
\begin{question-auto}{\filename}{\name}{e9k1g3}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-single}{e9k1g3}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{11}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 12
\begin{question-auto}{\filename}{\name}{e9k1g4}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{e9k1g4}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{12}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 13
\begin{question-auto}{\filename}{\name}{e9k1g5}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{e9k1g5}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{13}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 14
\begin{question-auto}{\filename}{\name}{e9k1g6}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{e9k1g6}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{14}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 15
\begin{question-auto}{\filename}{\name}{e9k1l1}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{e9k1l1}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{15}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 16
\begin{question-auto}{\filename}{\name}{e9k1l2}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-single}{e9k1l2}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{16}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 17
\begin{question-auto}{\filename}{\name}{e9k1l3}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{e9k1l3}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{17}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 18
\begin{question-auto}{\filename}{\name}{e9k1l4}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{e9k1l4}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{18}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 19
\begin{question-auto}{\filename}{\name}{e9k1l5}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{e9k1l5}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{19}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 20
\begin{question-auto}{\filename}{\name}{e9k1l6}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{e9k1l6}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{20}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 21
\begin{question-auto}{\filename}{\name}{e9k1h1}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-single}{e9k1h1}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{21}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 22
\begin{question-auto}{\filename}{\name}{e9k1h2}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{e9k1h2}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{22}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 23
\begin{question-auto}{\filename}{\name}{e9k1h3}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{e9k1h3}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{23}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 24
\begin{question-auto}{\filename}{\name}{e9k1h4}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{e9k1h4}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{24}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 25
\begin{question-auto}{\filename}{\name}{e9k1h5}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{e9k1h5}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{25}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 26
\begin{question-auto}{\filename}{\name}{e9k1h6}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-single}{e9k1h6}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{26}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 27
\begin{question-auto}{\filename}{\name}{e9k2}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-auto}{\filename}{\name}{e9k2scale}
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{27}
\answer{\scriptsize\text}{\name*1.8,0}{vallab-mc, text
width=1cm}{checkbox-mc, xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%

\begin{variable-auto}{\filename}{\name}{ e9k21, e9k22, e9k23,
e9k24, e9k25, e9k26, e9k27, e9k28, e9k29, e9k210, e9k211,
e9k212, e9k213, e9k214, e9k215, }
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{27}
\answer{}{\name*1.8,0}{vallab-mc, text width=1cm}{checkbox-mc,
xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%
\vskip5mm
%

% question 28
\begin{question-auto}{\filename}{\name}{e10k3}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-auto}{\filename}{\name}{e10k3scale}
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{28}
\answer{\scriptsize\text}{\name*1.8,0}{vallab-mc, text
width=1cm}{checkbox-mc, xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%

\begin{variable-auto}{\filename}{\name}{ e10k31, e10k32,
e10k33, e10k34, e10k35, e10k36, e10k37, e10k38, e10k39,
e10k310, e10k311, e10k312, e10k313, e10k314, e10k315, }
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=4.5cm}{77}
\begin{values-auto}{content.csv}{\class}{A}{\id}{28}
\answer{}{\name*1.8,0}{vallab-mc, text width=1cm}{checkbox-mc,
xshift=2cm}\scoring{b=\name}
\end{values-auto}
\end{variable-multi}
\vskip1mm
\end{variable-auto}
%
\vskip5mm
%

% question 29
\begin{question-auto}{\filename}{\name}{e10k4}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{e10k4}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{34}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 30
\begin{question-auto}{\filename}{\name}{e10k5}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-auto}{\filename}{\name}{ e10k51, e10k52,
e10k53, e10k54, e10k55, e10k56, e10k57, e10k58, e10k59,
e10k510, e10k511, e10k512, e10k513, e10k514, e10k515, }
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=6cm}{77}
\begin{values}
\answer{}{4,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
\end{values}
\end{variable-multi}
\end{variable-auto}
%
\vskip5mm
%

% question 31
\begin{question-auto}{\filename}{\name}{e10k5fi}
\questlab\ \qnum: \text
\end{question-auto}
%
\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=20mm, minimum height=.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 32
\begin{question-auto}{\filename}{\name}{e10k6}
\questlab\ \qnum: \text
\end{question-auto}
%

\begin{variable-single}{e10k6}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{44}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%

% question 33
\begin{question-auto}{\filename}{\name}{e10k7}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-auto}{\filename}{\name}{ e10k71, e10k72,
e10k73, e10k74, e10k75, e10k76, e10k77, e10k78, e10k79,
e10k710, e10k711, e10k712, e10k713, e10k714, e10k715, }
\begin{variable-multi}{\name}{\text \dotfill}{varlab-mc, text
width=6cm}{77}
\begin{values}
\answer{}{4,0}{vallab-mc}{checkbox-mc}\scoring{b=1}
\end{values}
\end{variable-multi}
\end{variable-auto}
%
\vskip5mm
%

% question 34
\begin{question-auto}{\filename}{\name}{e10k7fi}
\questlab\ \qnum: \text
\end{question-auto}
%

\vskip2.5mm
%
\begin{tikzpicture}
\node[draw, minimum width=20mm, minimum height=.5cm] at (0,0)
{};
\end{tikzpicture}
%
\vskip5mm
%

% question 35
\begin{question-auto}{\filename}{\name}{e10k8}
\questlab\ \qnum: \text
\end{question-auto}
%
\begin{variable-single}{e10k8}{77}
\begin{values-auto}{\filename}{\class}{A}{\id}{54}
\answer{\text \dotfill}{0,\name}{vallab-sc}{checkbox-sc}\scoring{b=\name}
\end{values-auto}
\end{variable-single}
%
\vskip5mm
%
%
\end{Questionnaires}
\end{document}

